==========M2000C Naming System===========
M2000CManual/ProgramNumber/Type

M2000CManual01Chaff
M2000CManual01Flare
M2000CManual01Interval
M2000CManual01Cycle
M2000CManual01CycleInterval

M2000CManual02Chaff
M2000CManual02Flare
M2000CManual02Interval
M2000CManual02Cycle
M2000CManual02CycleInterval

M2000CManual03Chaff
M2000CManual03Flare
M2000CManual03Interval
M2000CManual03Cycle
M2000CManual03CycleInterval

M2000CManual04Chaff
M2000CManual04Flare
M2000CManual04Interval
M2000CManual04Cycle
M2000CManual04CycleInterval

M2000CManual05Chaff
M2000CManual05Flare
M2000CManual05Interval
M2000CManual05Cycle
M2000CManual05CycleInterval

M2000CManual06Chaff
M2000CManual06Flare
M2000CManual06Interval
M2000CManual06Cycle
M2000CManual06CycleInterval

M2000CManual07Chaff
M2000CManual07Flare
M2000CManual07Interval
M2000CManual07Cycle
M2000CManual07CycleInterval

M2000CManual08Chaff
M2000CManual08Flare
M2000CManual08Interval
M2000CManual08Cycle
M2000CManual08CycleInterval

M2000CManual09Chaff
M2000CManual09Flare
M2000CManual09Interval
M2000CManual09Cycle
M2000CManual09CycleInterval

M2000CManual10Chaff
M2000CManual10Flare
M2000CManual10Interval
M2000CManual10Cycle
M2000CManual10CycleInterval


========Ranges==============
Chaff: 0-20, steps of 1
Flare: 0-32, steps of 1
Interval: 0.00 - 0.75, steps of 0.05
Cycle: 1-3, steps of 1
Cycle Interval: 0.00 - 2.00, steps of 0.05

========Notes==============
-Use the DiCE A-10C as inspiration for the Special Menu

========TODO==============
Make Theme art (complete)
Make Special options page code in options.dlg (complete)
Make the slider inits and limits in optionsDb.lua (complete)
Code the code in DiCE (done)

data_db info
Label layers [y]
1: 100
2: 125 + 10
3: 150 + 20
4: 175 + 30
5: 200 + 40
6: 225 + 50
7: 250 + 60
8: 275 + 70
9: 300 + 80
10:  325 + 90

Equation:
Slider:
100 + (25 * layer-1) + (10 * layer-1) - 7
Widget:
100 + (25 * layer-1) + (10 * layer-1) - 1